server.port = 10004
spring.datasource.url=jdbc:mysql://localhost:3306/ReachMobilePractice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.dpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.security.csrf.enabled=false
spring.config.import=classpath:cors.properties

spring.mvc.static-path-pattern=/static/**

security.basic.enable: false
security.ignored=/**

